Examen3P/obj/Examen3P.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj": {}
  },
  "projects": {
    "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj",
        "projectName": "Examen3P",
        "projectPath": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj",
        "packagesPath": "C:\\Users\\SAMANTHA-DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SAMANTHA-DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.7, 7.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Examen3P/obj/Examen3P.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj": {}
  },
  "projects": {
    "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj",
        "projectName": "Examen3P",
        "projectPath": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj",
        "packagesPath": "C:\\Users\\dinoc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dinoc\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.10, 7.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Examen3P/obj/Examen3P.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj": {}
+    "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj": {
+    "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj",
+        "projectUniqueName": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj",
         "projectName": "Examen3P",
-        "projectPath": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\Examen3P.csproj",
-        "packagesPath": "C:\\Users\\SAMANTHA-DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SAMANTHA-DELL\\Documents\\UNIVERSIDAD\\PIC\\Unidad3\\Examen3P\\obj\\",
+        "projectPath": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\Examen3P.csproj",
+        "packagesPath": "C:\\Users\\dinoc\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\dinoc\\OneDrive\\Escritorio\\proyecto pic\\Examen3P_Grupo5_PICW\\Examen3P\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\SAMANTHA-DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\dinoc\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -64,7 +62,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
-              "version": "[7.0.7, 7.0.7]"
+              "version": "[7.0.10, 7.0.10]"
             }
           ],
           "frameworkReferences": {
@@ -72,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
